{
  "name": "flat-jsondb",
  "version": "1.0.0",
  "description": "a simple json based database",
  "main": "index.js",
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "<rootDir>/coverage",
    "projects": [
      {
        "displayName": "FLAT-JSONDB",
        "testMatch": [
          "<rootDir>/__tests__/*.spec.js"
        ]
      }
    ]
  },
  "scripts": {
    "remove-testdb": "rimraf __tests__/temp-db",
    "test": "npm run remove-testdb && jest --coverage --coverageReporters=text-lcov | coveralls",
    "test-local": "npm run remove-testdb && jest",
    "start": "npm run clean && node jsondb.js",
    "clean": "rimraf data && rimraf coverage",
    "prettier": "prettier *.js **/*.js --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KiranMantha/flat-jsondb.git"
  },
  "author": "KiranMantha <kiranv.mantha@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KiranMantha/flat-jsondb/issues"
  },
  "homepage": "https://github.com/KiranMantha/flat-jsondb#readme",
  "dependencies": {
    "graceful-fs": "^4.1.11",
    "lodash": "^4.17.10",
    "lodash-id": "^0.14.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "del": "^3.0.0",
    "jest": "^25.1.0",
    "path": "^0.12.7",
    "prettier": "^1.14.0",
    "rimraf": "^2.6.2"
  }
}
