{
  "name": "flat-jsondb",
  "version": "2.0.2",
  "description": "a simple json based database",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "type": "module",
  "files": [
    "dist/**/*"
  ],
  "exports": {
    ".": {
      "node": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "remove-testdb": "rimraf __tests__/temp-db",
    "clean": "rimraf data && rimraf coverage && rimraf dist && rimraf __tests__/temp-db",
    "start": "npm run clean && npm run build && node jsondb.js",
    "build": "rimraf dist && node esbuild.js",
    "test": "npm run remove-testdb && jest",
    "test-local": "npm run remove-testdb && jest",
    "patch-update": "npm version patch",
    "tag": "git push --follow-tags",
    "tag-release": "npm run patch-update && npm run tag"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KiranMantha/flat-jsondb.git"
  },
  "author": "KiranMantha <kiranv.mantha@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KiranMantha/flat-jsondb/issues"
  },
  "homepage": "https://github.com/KiranMantha/flat-jsondb#readme",
  "dependencies": {
    "graceful-fs": "^4.2.11",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "babel-jest": "^29.7.0",
    "babel-plugin-transform-import-meta": "^2.3.2",
    "coveralls": "^3.1.1",
    "del": "^8.0.0",
    "esbuild": "^0.25.0",
    "jest": "^29.7.0",
    "lodash": "^4.17.21",
    "path": "^0.12.7",
    "rimraf": "^6.0.1"
  }
}
